Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create datatbase mydb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datatbase mydb' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> yse database mydb;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'yse database mydb' at line 1
mysql> create table employee(id int primary key,name varchar(45),company varchar(45),salary int);
ERROR 1046 (3D000): No database selected
mysql> use database mydb;
ERROR 1049 (42000): Unknown database 'database'
mysql> create database adv;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| adv                |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use adv;
Database changed
mysql> create table employee(id int primary key, name varchar(25),company varchar(25)salary int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salary int)' at line 1
mysql> create table employee(id int primary key, name varchar(25), company varchar(25), salary int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into employee values(1, 'rameen','Accenture',50000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
|  1 | rameen | Accenture |  50000 |
+----+--------+-----------+--------+
1 row in set (0.00 sec)

mysql> insert into employee values (2, 'inaya','Cognizant',60000);
Query OK, 1 row affected (0.04 sec)

mysql> insert int employee values (3, 'Noshi', 'Wipro', 65000),(4, 'riya','TCS',70000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int employee values (3, 'Noshi', 'Wipro', 65000),(4, 'riya','TCS',70000)' at line 1
mysql> insert int employee values (3, 'Noshi', 'Wipro', 65000),(4, 'riya', 'TCS', 70000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int employee values (3, 'Noshi', 'Wipro', 65000),(4, 'riya', 'TCS', 70000)' at line 1
mysql> insert int employee values(3, 'Noshi', 'Wipro', 65000),(4, 'riya', 'TCS', 70000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int employee values(3, 'Noshi', 'Wipro', 65000),(4, 'riya', 'TCS', 70000)' at line 1
mysql> insert into employee values(3, 'Noshi', 'Wipro', 65000),(4, 'riya', 'TCS', 70000);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
|  1 | rameen | Accenture |  50000 |
|  2 | inaya  | Cognizant |  60000 |
|  3 | Noshi  | Wipro     |  65000 |
|  4 | riya   | TCS       |  70000 |
+----+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> upadate employee set salary =75000 where id = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'upadate employee set salary =75000 where id = 1' at line 1
mysql> update employee set salary =75000 where id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+--------+-----------+--------+
| id | name   | company   | salary |
+----+--------+-----------+--------+
|  1 | rameen | Accenture |  75000 |
|  2 | inaya  | Cognizant |  60000 |
|  3 | Noshi  | Wipro     |  65000 |
|  4 | riya   | TCS       |  70000 |
+----+--------+-----------+--------+
4 rows in set (0.00 sec)

mysql> delete from employee where name = 'rameen';
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee;
+----+-------+-----------+--------+
| id | name  | company   | salary |
+----+-------+-----------+--------+
|  2 | inaya | Cognizant |  60000 |
|  3 | Noshi | Wipro     |  65000 |
|  4 | riya  | TCS       |  70000 |
+----+-------+-----------+--------+
3 rows in set (0.00 sec)

mysql> insert into employee values(5, 'Maria','Accenture',75000);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+----+-------+-----------+--------+
| id | name  | company   | salary |
+----+-------+-----------+--------+
|  2 | inaya | Cognizant |  60000 |
|  3 | Noshi | Wipro     |  65000 |
|  4 | riya  | TCS       |  70000 |
|  5 | Maria | Accenture |  75000 |
+----+-------+-----------+--------+
4 rows in set (0.00 sec)

mysql>